location ~ ^/api/.*\.cgi {
	gzip off;
	root /var/www/;
	fastcgi_split_path_info ^/api/(.+)\.cgi(.*)$;
	fastcgi_param PATH_INFO       $fastcgi_path_info;
	fastcgi_pass   unix:/var/run/$fastcgi_script_name.socket;
	include /etc/nginx/fastcgi_params;
}
